{
    "dependencies": {
    },
    "commands": {
        "run": "run"
    },
    "frameworks": {
        "dnx451": {
            "dependencies": {
                "System.Collections": "4.0.11-beta-23516"
            },
            "frameworkAssemblies": {
                "System.Media":""
            }
        }
    }
}

