{
    "dependencies": {
    },
    "commands": {
        "run": "run"
    },
    "frameworks": {
        "dnx451": {
          "frameworkAssemblies": {
              "System.Media": ""
          },
          "dependencies": {
              "System.Collections": "4.0.11-beta-23516"
          } 
        }
    }
}